<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.284" />
    <PackageReference Include="Dapper" Version="2.1.44" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />

  </ItemGroup>

</Project>
