<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.195" />
    <PackageReference Include="Dapper" Version="2.1.37" />
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
    <None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />

  </ItemGroup>

</Project>
